.about__wrapper {
    display: flex;
    @media (max-width: 992px) {
        flex-direction: column;
    }
}
.about__content {
    flex: 1 1 50%;
    @media (max-width: 992px) {
        margin: 0px 0px 30px 0px;
    }
}
.about__subtitle {
    margin: 0px 0px 60px 0px;
    @media (max-width: 992px) {
        margin: 0px 0px 30px 0px;
    }
}
.about__text {
    margin: 0;
    padding: 0px 110px 0px 0px;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: var(--black);
    @media (max-width: 992px) {
        padding: 0px;
    }
}
.about__cards {
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
.about__card {
    padding: 30px 40px 40px 40px;
    min-height: 255px;
    max-width: 255px;
    background: var(--light-grey);
    @media (max-width: 992px) {
        max-width: 100%;
    }
}
.card__title {
    margin: 0px 0px 30px 0px;
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 55px;
    letter-spacing: 10%;
    text-transform: uppercase;
    color: var(--black);
}
.card__text {
    margin: 0px 0px 45px 0px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: var(--black);
}
.card__link {
    display: block;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    text-decoration: underline;
    color: var(--accent);
    padding: 5px 0px;
}